{
  "name": "interview-practice",
  "version": "1.0.0",
  "description": "Starbucks Mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryceberczik/interview-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bryceberczik/interview-practice/issues"
  },
  "homepage": "https://github.com/bryceberczik/interview-practice#readme",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
